<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel = "icon" href = 
    "https://upload.wikimedia.org/wikipedia/commons/5/53/Pok%C3%A9_Ball_icon.svg" 
            type = "image/x-icon">
</head>
<body>
  <style>
    * {
      box-sizing: border-box;
    }
    .ek::after {
  content: "";
  clear: both;
  display: table;
    }
    .dou{
    }
    .teen{
    }
    body {
      margin: 0;
        }
    
    .header {
      text-align: center;
      padding: 0px;
      width: 100%;
      
    }
    .row {
      display: -ms-flexbox; 
      display: flex;
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap;
      padding: 0px;
      margin: 0;
      box-sizing: border-box;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .column {
      -ms-flex: 50%; 
      flex: 10%;
      padding: 100px;
    }
    .column img {
      margin-top: 100px;
      vertical-align: middle;
    }

    .row-two {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .column-two {
      -ms-flex: 50%;
      flex: 10%;
      padding: 10px;
      width: 100%;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .column-two img {
      margin-top: 100px;
      vertical-align: left;
    }
    .btn {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: #d00000;
      cursor: pointer;
      font-size: 18px;
      border-radius: 100px;
      color: white;
    }
    
    .btn:hover {
      background-color: #ddd;
      opacity: 0;
      color: white;
    }
    
    .btn.active {
      background-color: #666;
      color: white;
    }
    .poke{
      font-family: 'gill sans';
      font-style: italic;
      text-align: left;
      padding-bottom: 0;
      margin-bottom: 0;
      padding-top: 0;
      margin-top: 0;
    }
    .intro{
font-family: 'gill sans';
font-size: 20px;
margin-bottom: 0;
padding-top: 0;
color: white;
padding-right: 0;
padding-left: 0;
padding-bottom: 0;
text-align: right;
text-align: justify;
width: 100%;
box-sizing: border-box;
    }
    .abra-intro{
font-family: 'gill sans';
font-size: 20px;
margin-bottom: 0;
padding-bottom: 0;
color: white;
padding-right: 0;
text-align: right;
text-align: justify;
width: 900px;
width: 100%;
box-sizing: border-box;
    }
  .first{
    font-family: 'gill sans';
      font-style: italic;
      text-align: right;
      margin-bottom: 0;
      padding-bottom: 0;
  }
  .introduction{
    display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap;
      padding: 0px;
      margin-top: 0;
  }
  .abra{
    transition: 3.0s ease-in-out;
  }
  .abra:hover{
    transform: scale(0.5, 1);
    }
  .kadabra{
    transition: 5.0s ease-in-out;
  }
  .kadabra:hover{
    transform: matrix(1, 2, 3, 4, 5, 6);
  }
  .alakazam{
    transition: 2.0s ease-in-out;
  }
  .alakazam:hover{
    transform: scale(-2.5) translate(700%, -500%);
    transform: scale(2, 0.5);
  }
  .column-uno{
    width: 33.33%;
  }
  .column-dos{
    width: 33.33%;
  }
  .column-tres{
    width: 33.33%;
  }
  .abs{
    font-family: 'gill sans';
      font-style: italic;
      text-align: left;
      padding-top: 100px;
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      width: 100%;
  }
  .psychic{
    color: pink;
  }
  .back-button{
    font-family: 'gill sans';
font-size: 20px;
margin-bottom: 0;
padding-top: 0;
color: white;
padding-right: 0;
padding-left: 0;
padding-bottom: 0;
text-align: left;
width: 100%;
box-sizing: border-box;
display: inline-block;
  }
  .next-button{
    font-family: 'gill sans';
font-size: 20px;
margin-bottom: 0;
padding-top: 0;
color: white;
padding-right: 0;
padding-left: 0;
padding-bottom: 0;
text-align: right;
width: 100%;
box-sizing: border-box;
display: inline-block;
  }
  .menu-button{
    font-family: 'gill sans';
    font-weight: 700;
    font-style: italic;
font-size: 60px;
display: block;
margin-bottom: 0;
padding-top: 0;
color: white;
padding-right: 0;
padding-left: 10px;
padding-bottom: 0;
text-align: center;
width: 100%;
box-sizing: border-box;
  }
  header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    font-size: calc(var(--paragprah)*2);
}
    </style>
    <header>
      <h2>
    <a href="https://samarthbhatia33.github.io/core1-hc/" class="menu-button"> Samarth's Harmonic Collection</a>
      </h2>
    </header>
    </body>
    <div class="introduction">
    <div class="header" id="myHeader">
      <h1 class="poke">STARTER POKÉMON // 最初のポケモン </h1>
    </div>
    <div class="para">
      <p class="intro">
        At the beginning of their quest, Trainers are given a starter Pokémon or first partner Pokémon. This Pokémon will be used to battle the first wild Pokémon that the Trainer encounters. In the core
         series games, it is said that the starter Pokémon are extremely rare in the wild, giving the player a reason why the Pokémon not chosen can't be found in the 
         wild in most of the games.
      </p>
    </div>
    <div class="header-two" id="myHeader">
      <h1 class="first">FIRST GEN</h1>
    </div>
  </div>
    <div class="row"> 
      <div class="column-uno">
        <img class="bulba" src="images/bulba.png" style="width: 80%">
        <img class="charmander" src="images/fire-one.png" style="width:80%">
        <img class="squirtle" src="images/squr.png" style="width:80%">
      </div>
      <div class="column-dos">
        <img class="ivy" src="images/ivy.png" style="width:80%">
        <img class="charmeleon" src="images/fire-two.webp" style="width:80%">
        <img class="war" src="images/war.png" style="width:80%">
      </div>  
      <div class="column-tres">
        <img class="venu"src="images/venu.png" style="width:80%">
        <img class="chari"src="images/fire-three.png" style="width:80%">
        <img class="blast" src="images/blast.png" style="width:80%">
      </div>
    </div>
    <h1 class="ABS">ABRA KADABRA! </h1>
    <div class="para">
      <p class="abra-intro">
       Abra is a Psychic-type Pokémon introduced in Generation I. Its Pokédex entry states that "this strange fellow sleeps 16 hours a day." 
       It uses its psychic powers while it sleeps. The contents of Abra’s dreams affect the powers that the Pokémon wields.
       It evolves into Kadabra starting at level 16, which evolves into Alakazam when traded, or when exposed to a Linking Cord in Legends: Arceus.
       Hover/ Press on the <span class="psychic">Psychic</span> Pokemon below to see them transform.
      </p>
    </div>
    <div>
      <div class="row-two"> 
        <div class="column-two">
          <img class="abra" src="images/abra.png" style="width:30%">
          <img class="kadabra" src="images/kadabra.png" style="width:30%">
          <img class="alakazam" src="images/alakazam.png" style="width:30%">
        </div>
      </div>
  </div>
  <div id="pot">
  <img src="images/zubat.png" width=100px height=100px class="pidgey">
  </div> 
  <div id="pot-two">
  <img src="images/pidgey.png" width=100px height=100px class="pidgey">
  </div>
  <div id="pot-three">
    <img src="images/hooh.png" width=100px height=100px class="pidgey">
    </div>
    <div id="pot-four">
      <img src="images/lugia.png" width=100px height=100px class="lugey">
      </div>
                      <div style=" margin-top: 30px; display: grid; grid-template-columns: 100px 1fr 100px; 
                      ">
                      <div style="font-family: courier new; text-align: center;"> <a class="previous-button" 
                          href="https://samarthbhatia33.github.io/core1-hc/harmonic-collection/youtube/index.html"> Previous</a> </div>
                      
                      <div style="font-family: courier new; text-align: center;color:white;"> 
                        <a class="current-button" href= "https://samarthbhatia33.github.io/core1-hc/">Samarth's Harmonic Collection</a></div>
                     
                      <div style="font-family: courier new; text-align: center; color: black;"><a class="next-button" 
                          href="https://samarthbhatia33.github.io/core1-hc/harmonic-collection/youtube/index.html">Next </p> </div>
</body>
</html>