* {
  margin: 0;
  padding: 0;
}
body{
font-family: 'Courier New';
}
.title-nyc{
  font-family: 'Courier New';
  font-size: 40px;
  display: inline-block;
  font-weight: bolder;
  margin-top: 30px;
  margin-left: 30px;
  border-color: #000;
  border-style:double;
  border-width: 10px;
}
.poem{
  font-family: 'Courier New';
  font-size: 40px;
  display: inline-block;
  font-weight: bolder;
  padding: 0;
}
.cc{
  display: inline-block; 
}
.para-1{
  font-family: 'courier new';
  font-weight: bolder;
  font-size: 30px;
  display: inline-block;
  margin-top: 30px;
  margin-left: 200px;
  border-color: #000;
 border-style:single;
  border-width: 10px;
}
.line-2{
  display: block;
}
.title{
  font-family: 'Courier New';
  font-size: 30px;
  display: inline-block;
  font-weight: bolder;
}
.entry{
  font-family: 'Courier New';
  font-size: 30px;
  display: inline-block;
}
.container {
  position: relative;
  width: 1160px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
  margin-top: 0;
  margin-left: 100px;
  padding-top: 0;
  width: 100%;
  display: block;
  font-family: 'Courier New';
}
.container .box {
  position: relative;
  width: 275px;
  height: 275px;
  background: #000;
  transition: 0.5s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin-right: 15px;
  margin-top: 45px;
  display: inline-block;
}
.container:hover .box{
  transform: rotateY(55deg);
}
.container .box:hover ~ .box{
  transform: rotateY(-15deg);
}
.container .box:hover{
  transform: rotateY(0deg) scale(1.25);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}
.container .box .imgBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .box .imgBx:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,rgb(130, 130, 130),#000);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}
.container .box:hover .imgBx:before {
  opacity: 1;
}
.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
  box-sizing: border-box;
}
.container .box .content h2 {
  color: #fff;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  transform: translateY(200px);
  transition-delay: 0.3s;
}
.container .box:hover .content h2 {
  transform: translateY(0px);
}
.container .box .content p {
  color: #fff;
  transition: 0.5s;
  font-size: 14px;
  transform: translateY(200px);
  transition-delay: 0.4s;
}
.container .box:hover .content p {
  transform: translateY(0px);
}
.image-grid {
  --gap: 16px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

.image-grid>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid-col-2 {
  grid-column: span 2;
}

.image-grid-row-2 {
  grid-row: span 2;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}


body {
  font-family: sans-serif;
  font-size: 1rem;
}

.click {
  padding: 20px;
  text-align: center;
}

.parent {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.item {
  background-color: rgb(228, 228, 228);
  padding: 20px;
  font-size: 0.77rem;
  line-height: 1.7;
}

.item:nth-child(1) {
  font-size: 1.1rem;
  grid-row: span 2;
  display: grid;
  align-content: center;
}

.item p {
  margin: 0;
}

.example-banner {
  max-width: 900px;
  height: 300px;
  background-color: rgb(222, 222, 255);
  margin: 0 auto 20px auto;
  display: grid;
}

.center-me {
  margin: auto;
  color: rgb(113, 113, 175);
  font-size: 3rem;
}

.full-width-example {
  display: grid;
  grid-template-columns: minmax(auto, 900px);
  justify-content: center;
  background-color: rgb(255, 211, 130);
  color: rgb(112, 86, 38);
  line-height: 1.7;
  padding: 20px;
}

.photo-example {
  display: grid;
  max-width: 700px;
  margin: 20px auto;
}

.photo-example img {
  grid-column: 1;
  grid-row: 1;
  max-width: 100%;
  display: block;
}

.overlay-text {
  align-self: end;
  grid-column: 1;
  grid-row: 1;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.308);
  padding: 20px;
  font-size: 0.85rem;
  line-height: 1.7;
}

.overlay-text p {
  margin: 0;
}

@media screen and (min-width: 850px) {
  .layout {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-areas:
      "headerarea headerarea"
      "s main"
      "s footer";
  }
}
.item{
  width: 100%;
}
/*.item-uno{
  color: rgb(255, 255, 255);
  background-color: #000;
  width: 100%;
}
.item-two{
  color: rgb(255, 255, 255);
  background-color: #000;
  width: 100%;
}
.item-three{
  color: rgb(255, 255, 255);
  background-color: #000;
  width: 50%;
}
.item-four{
  color: rgb(255, 255, 255);
  background-color: #000;
  width: 50%;
}
/*.title{
  display:block;
  margin-right: 100px;
}*/
.header {
  background-color: rgb(113, 113, 175);
  color: #fff;
  padding: 20px;
  grid-area: headerarea;
}
.sidebar {
  grid-area: s;
  background-color: #ddd;
  font-size: 0.8rem;
  color: #999;
  padding: 20px;
}

.main {
  grid-area: main;
  padding: 20px;
  line-height: 1.7;
}

.footer {
  grid-area: footer;
  align-self: end;
  background-color: rgb(77, 77, 77);
  color: #fff;
  padding: 15px;
  font-size: 0.75rem;
}

.responsive-example {
  max-width: 1100px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
}
