<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div style="
    display: grid;
    grid-template-columns: 200px 200px 200px 1fr;
    align:center;
    ">
    <div style=" background-color:rgb(204,51,99); font-family: courier new; text-align: center;"> Harmonic Collection </div>
    <div style=" background-color:rgb(98,195,112); font-family: courier new; text-align: center;color: white;"> Entry 8 </div>
    <div style=" background-color:rgb(154, 209, 212); font-family: courier new; text-align: center;color: white;"> Nov 2022 </div>
    <div style=" background-color:rgb(194, 249, 187); font-family: courier new; text-align: center;"> YouTube? </div>
</div>
<div style="
    display: grid;
    grid-template-columns: 200px 200px 200px;">
    <div> <img class="fire-one" src="images/fire-one.png"style="max-width:100%;height:auto;"> </div>
    <div><img class="fire-two" src="images/fire-two.webp"style="max-width:100%;height:auto;"></div>
    <div><img class="fire-three" src="images/fire-three.png"style="max-width:100%;height:auto;"></div>
</div>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .header {
      text-align: center;
      padding: 32px;
    }
    
    .row {
      display: -ms-flexbox; /* IE 10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE 10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
    /* Create two equal columns that sits next to each other */
    .column {
      -ms-flex: 50%; /* IE 10 */
      flex: 50%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }
    
    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 10px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
      font-size: 18px;
    }
    
    .btn:hover {
      background-color: #ddd;
    }
    
    .btn.active {
      background-color: #666;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <div class="header" id="myHeader">
      <h1>Image Grid</h1>
      <p>Click on the buttons to change the grid view.</p>
      <button class="btn" onclick="one()">1</button>
      <button class="btn active" onclick="two()">2</button>
      <button class="btn" onclick="four()">4</button>
    </div>
    
    <div class="row"> 
      <div class="column">
        <img class="bulba" src="images/img-6.webp" style="width:100%">
        <img class="charmander" src="images/fire-one.png" style="width:100%">
        <img class="squirtle" src="images/squr.png" style="width:100%">
      </div>
      <div class="column">
        <img class="ivy" src="images/ivy.png" style="width:100%">
        <img class="charmeleon" src="images/fire-two.webp" style="width:100%">
        <img class="war" src="images/war.png" style="width:100%">
      </div>  
      <div class="column">
        <img class="venu"src="images/venu.png" style="width:100%">
        <img class="chari"src="images/fire-three.png" style="width:100%">
        <img class="blast" src="images/blast.png" style="width:100%">
      </div>
      <div class="column">
        <div class="bulba-para"style="width:100%"></div>BULBASAUR</div>
        <img src="/w3images/underwater.jpg" style="width:100%">
        <img src="/w3images/ocean.jpg" style="width:100%">
        <img src="/w3images/wedding.jpg" style="width:100%">
        <img src="/w3images/mountainskies.jpg" style="width:100%">
        <img src="/w3images/rocks.jpg" style="width:100%">
        <img src="/w3images/underwater.jpg" style="width:100%">
      </div>
    </div>
    <div>
    <script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");
    
    // Declare a loop variable
    var i;
    
    // Full-width images
    function one() {
        for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "100%";  // IE10
        elements[i].style.flex = "100%";
      }
    }
    
    // Two images side by side
    function two() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "50%";  // IE10
        elements[i].style.flex = "50%";
      }
    }
    
    // Four images side by side
    function four() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.msFlex = "25%";  // IE10
        elements[i].style.flex = "25%";
      }
    }
    
    // Add active class to the current button (highlight it)
    var header = document.getElementById("myHeader");
    var btns = header.getElementsByClassName("btn");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
        var current = document.getElementsByClassName("active");
        current[0].className = current[0].className.replace(" active", "");
        this.className += " active";
      });
    }
    </script>
    </div>
       <div id="pot">
        <img src="images/blast.png" width=100px height=100px style=display:inline-block>
      </div> 
</body>
</html>