<html>
<head>
<style>
.element-two {
  display: inline-block;
  height: 100px;
  width: 100px;
  font-size: 1px;
  padding: 1px;
  color: white;
  margin-right: 5px;
  margin-left: 5px;
  animation: roll 3s infinite;
  transform: rotate(30deg);
  
}
.element-one {
  display: inline-block;
  height: 100px;
  width: 100px;
  font-size: 1px;
  padding: 1px;
  color: white;
  margin-right: 5px;
  margin-left: 5px;
  animation: roll 3s infinite;
  transform: rotate(30deg);
}
@keyframes roll {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}


body, html {
  height: 100%;
}


body {
  display: flex;
  align-items: center;
  justify-content: center;
}
</style>
</head>
<body>
    <div class="element-one">
        <img src="images/staryu.png" width=100px height=100px class="pidgey">
    </div>
    <div class="element-two">
      <img src="images/starmie.png" width=100px height=100px class="pidgey">
    </div>
    <div class="element">
    </div>
</body>
</html>
